<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo border"></div>
        <div class="nav-address border">
            <div class="location_content">
                <p class="add-first">Deliver to Shanthiya</p>
                <div class="add-icon">
                <i class="fas fa-location-dot"></i>
                <p class="add-second">Chennai 600091</p>
            </div>
            </div>
            
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="nav-language border">
            <div class="flag"><img width="21" height="16"src="images/f.webp"/></div>
            <div class="lang">EN</div>
            <div class="drop_down_lang">
                <i class="fa-solid fa-caret-down" style="color: #787a7d;"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p class="signin">Hello, sign in</p>
            <div class="drop-icon-signin">
                <p class="accounts">Account & Lists</p>
              <i class="fa-solid fa-caret-down" style="color: #787a7d;"></i>
            </div>
        </div>
        <div class="nav-return border">
            <p class="signin">Returns</p>
            <div class="drop-icon-signin">
                <p class="accounts">& Orders</p>
            </div>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>Cart
        </div>
        </div>
        
        <div class="panel">
            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Medical Care</p>
                <p class="border">Best Sellers</p>
                <p class="border">Amazon Basics</p>
                <p class="border">Prime</p>
                <p class="border">Today's Deals</p>
                <p class="border">Customer Support</p>
                <p class="border">New Releases</p>
                <p class="border">Music</p>
                <p class="border">Books</p>
                <p class="border">Registry</p>
                <p class="border">Fashion</p>
            </div>
            <div class="panel-deals border">
                Shop Halloween deals
            </div>
        </div>
    </header>


        <div class="container">
            <div class="banner">
                <img src="images/i1.jpg">
            </div>
        </div>
       
        <div class="shopping_content">
            <div class="overlay">
                <div class="all_box">
                    <div class="box1 box">
                        <div class="box-content">
                            <p class="text1">Scary-good Halloween costumes</p>
                            <div class="box-img">
                                <img width="260" height="300" src="images/i2.jpg"/>
                            </div>
                            <a href="#"><p class="text2">Shop all costumes</p>
                            </a>              
                        </div>
                    </div>
                    <div class="box2 box">
                        <div class="box-content">
                            <p class="text1">Fall style savings</p>
                                <div class="small-box">
                                    <div class="small-row-one">
                                        <div class="small-box-img">
                                            <img width= "120"height="115" src="images/f1.jpg" style="background-size:cover"> 
                                            <p>Women</p>
                                        </div>
                                        <div class="small-box-img">
                                            <img width= "120"  height="115" src="images/f2.jpg"> 
                                            <p>Men</p>
                                        </div>
                                    </div>
                                    <div class="small-row-one">
                                        <div class="small-box-img">
                                            <img width= "120"height="115" src="images/f3.jpg" style="background-size:cover"> 
                                            <p>Kids</p>
                                        </div>
                                        <div class="small-box-img">
                                            <img width= "120"  height="115" src="images/f4.jpg"> 
                                            <p>All deals</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#"><p class="text2">Shop now</p>
                        </div>
                    </div>
                    <div class="box3 box">
                        <div class="box-content">
                            <p class="text1">Fall style savings</p>
                                <div class="small-box">
                                    <div class="small-row-one">
                                        <div class="small-box-img">
                                            <img width= "120"height="115" src="images/t1.jpg" style="background-size:cover"> 
                                            <p>Women</p>
                                        </div>
                                        <div class="small-box-img">
                                            <img width= "120"  height="115" src="images/t2.jpg"> 
                                            <p>Men</p>
                                        </div>
                                    </div>
                                    <div class="small-row-one">
                                        <div class="small-box-img">
                                            <img width= "120"height="115" src="images/t3.jpg" style="background-size:cover"> 
                                            <p>Kids</p>
                                        </div>
                                        <div class="small-box-img">
                                            <img width= "120"  height="115" src="images/t4.jpg"> 
                                            <p>All deals</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#"><p class="text2">Shop now</p>       
                        </div>
                    </div>
                    <div class="box4 box">
                        <div class="box-content">
                            <p class="text1">Toys Under $30</p>
                            <div class="box-img">
                                <img width="260" height="300" src="images/e2.jpg" />
                            </div>
                            <a href="#"><p class="text2">Shop now</p>
                            </a>              
                        </div>
                    </div>
                    <div class="box5 box">
                        <div class="box-content">
                            <p class="text1">Health & Personal Care</p>
                            <div class="box-img">
                                <img width="260" height="300" src="images/e3.jpg"/>
                            </div>
                            <a href="#"><p class="text2">Shop now</p>
                            </a>              
                        </div>
                    </div>
                    <div class="box6 box">
                        <div class="box-content">
                            <p class="text1">Beauty picks</p>
                            <div class="box-img">
                                <img width="260" height="300" src="images/e4.jpg"/>
                            </div>
                            <a href="#"><p class="text2">Shop now</p>
                            </a>              
                        </div>
                    </div>
                    <div class="box7 box">
                        <div class="box-content">
                            <p class="text1">Discover fashion trends</p>
                            <div class="box-img">
                                <img width="260" height="300" src="images/e5.jpg"/>
                            </div>
                            <a href="#"><p class="text2">Shop all costumes</p>
                            </a>              
                        </div>
                    </div>
                    <div class="box8 box">
                        <div class="box-content">
                            <p class="text1">For your Fitness Needs</p>
                            <div class="box-img">
                                <img width="260" height="300" src="images/e6.jpg"/>
                            </div>
                            <a href="#"><p class="text2">Shop all costumes</p>
                            </a>              
                        </div>
                    </div>
                </div>
            
        </div>  
           
        <!-- todays deal -->
        <div class="scroll-container1 ">
            <div class="box-content">
                <p class="text1">Best Sellers in Computers & Accessories</p>
                <div class="todays_deal">
                    <div class="btn_container">
                        <button class="today_btn-left">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="today_btn-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="product_list">
                        <img src="images/s1.jpg" height="200"/>
                        <img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s2.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/>
                        <img src="images/s1.jpg" height="200"/> 
                        <!-- <img src="images/s2.jpg" height="200"/> -->
                        <!--<img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/> -->
                    </div>
                
                </div>
            </div>
        </div>  

        <div class="scroll-container1 ">
            <div class="box-content">
                <p class="text1">Best Sellers in Computers & Accessories</p>
                <div class="todays_deal">
                    <div class="btn_container">
                        <button class="today_btn-left">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="today_btn-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="product_list">
                        <img src="images/s1.jpg" height="200"/>
                        <img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s2.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/>
                        <img src="images/s1.jpg" height="200"/> 
                        <!-- <img src="images/s2.jpg" height="200"/> -->
                        <!--<img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/> -->
                    </div>
                
                </div>
            </div>
        </div> 
        
        <div class="all_box">
            <div class="box1 box">
                <div class="box-content">
                    <p class="text1">Scary-good Halloween costumes</p>
                    <div class="box-img">
                        <img width="260" height="300" src="images/i2.jpg"/>
                    </div>
                    <a href="#"><p class="text2">Shop all costumes</p>
                    </a>              
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <p class="text1">Fall style savings</p>
                        <div class="small-box">
                            <div class="small-row-one">
                                <div class="small-box-img">
                                    <img width= "120"height="115" src="images/f1.jpg" style="background-size:cover"> 
                                    <p>Women</p>
                                </div>
                                <div class="small-box-img">
                                    <img width= "120"  height="115" src="images/f2.jpg"> 
                                    <p>Men</p>
                                </div>
                            </div>
                            <div class="small-row-one">
                                <div class="small-box-img">
                                    <img width= "120"height="115" src="images/f3.jpg" style="background-size:cover"> 
                                    <p>Kids</p>
                                </div>
                                <div class="small-box-img">
                                    <img width= "120"  height="115" src="images/f4.jpg"> 
                                    <p>All deals</p>
                                </div>
                            </div>
                        </div>
                        <a href="#"><p class="text2">Shop now</p>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <p class="text1">Discover fashion trends</p>
                    <div class="box-img">
                        <img width="260" height="300" src="images/d_.jpg"/>
                    </div>
                    <a href="#"><p class="text2">Shop all costumes</p>
                    </a>              
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <p class="text1">Scary-good Halloween costumes</p>
                    <div class="box-img">
                        <img width="260" height="300" src="images/i2.jpg"/>
                    </div>
                    <a href="#"><p class="text2">Shop all costumes</p>
                    </a>              
                </div>
            </div>

        </div>

        <div class="scroll-container1 ">
            <div class="box-content">
                <p class="text1">Best Sellers in Computers & Accessories</p>
                <div class="todays_deal">
                    <div class="btn_container">
                        <button class="today_btn-left">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="today_btn-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="product_list">
                        <img src="images/s1.jpg" height="200"/>
                        <img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s2.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/>
                        <img src="images/s1.jpg" height="200"/> 
                        <!-- <img src="images/s2.jpg" height="200"/> -->
                        <!--<img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/> -->
                    </div>
                
                </div>
            </div>
        </div> 

        <div class="scroll-container1 ">
            <div class="box-content">
                <p class="text1">Best Sellers in Computers & Accessories</p>
                <div class="todays_deal">
                    <div class="btn_container">
                        <button class="today_btn-left">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="today_btn-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="product_list">
                        <img src="images/s1.jpg" height="200"/>
                        <img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s2.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/>
                        <img src="images/s1.jpg" height="200"/> 
                        <!-- <img src="images/s2.jpg" height="200"/> -->
                        <!--<img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/> -->
                    </div>
                
                </div>
            </div>
        </div>
        
        <div class="all_box">
            <div class="box1 box">
                <div class="box-content">
                    <p class="text1">Scary-good Halloween costumes</p>
                    <div class="box-img">
                        <img width="260" height="300" src="images/i2.jpg"/>
                    </div>
                    <a href="#"><p class="text2">Shop all costumes</p>
                    </a>              
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <p class="text1">Fall style savings</p>
                        <div class="small-box">
                            <div class="small-row-one">
                                <div class="small-box-img">
                                    <img width= "120"height="115" src="images/f1.jpg" style="background-size:cover"> 
                                    <p>Women</p>
                                </div>
                                <div class="small-box-img">
                                    <img width= "120"  height="115" src="images/f2.jpg"> 
                                    <p>Men</p>
                                </div>
                            </div>
                            <div class="small-row-one">
                                <div class="small-box-img">
                                    <img width= "120"height="115" src="images/f3.jpg" style="background-size:cover"> 
                                    <p>Kids</p>
                                </div>
                                <div class="small-box-img">
                                    <img width= "120"  height="115" src="images/f4.jpg"> 
                                    <p>All deals</p>
                                </div>
                            </div>
                        </div>
                        <a href="#"><p class="text2">Shop now</p>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <p class="text1">Discover fashion trends</p>
                    <div class="box-img">
                        <img width="260" height="300" src="images/d_.jpg"/>
                    </div>
                    <a href="#"><p class="text2">Shop all costumes</p>
                    </a>              
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <p class="text1">Scary-good Halloween costumes</p>
                    <div class="box-img">
                        <img width="260" height="300" src="images/i2.jpg"/>
                    </div>
                    <a href="#"><p class="text2">Shop all costumes</p>
                    </a>              
                </div>
            </div>

        </div>
    
        <div class="scroll-container1 ">
            <div class="box-content">
                <p class="text1">Best Sellers in Computers & Accessories</p>
                <div class="todays_deal">
                    <div class="btn_container">
                        <button class="today_btn-left">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="today_btn-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="product_list">
                        <img src="images/s1.jpg" height="200"/>
                        <img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s2.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/>
                        <img src="images/s1.jpg" height="200"/> 
                        <!-- <img src="images/s2.jpg" height="200"/> -->
                        <!--<img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/> -->
                    </div>
                
                </div>
            </div>
        </div>
        <div class="scroll-container1 ">
            <div class="box-content">
                <p class="text1">Best Sellers in Computers & Accessories</p>
                <div class="todays_deal">
                    <div class="btn_container">
                        <button class="today_btn-left">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="today_btn-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="product_list">
                        <img src="images/s1.jpg" height="200"/>
                        <img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s2.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/>
                        <img src="images/s1.jpg" height="200"/> 
                        <!-- <img src="images/s2.jpg" height="200"/> -->
                        <!--<img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/> -->
                    </div>
                
                </div>
            </div>
        </div>

        <div class="all_box">
            <div class="box1 box">
                <div class="box-content">
                    <p class="text1">Scary-good Halloween costumes</p>
                    <div class="box-img">
                        <img width="260" height="300" src="images/i2.jpg"/>
                    </div>
                    <a href="#"><p class="text2">Shop all costumes</p>
                    </a>              
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <p class="text1">Fall style savings</p>
                        <div class="small-box">
                            <div class="small-row-one">
                                <div class="small-box-img">
                                    <img width= "120"height="115" src="images/f1.jpg" style="background-size:cover"> 
                                    <p>Women</p>
                                </div>
                                <div class="small-box-img">
                                    <img width= "120"  height="115" src="images/f2.jpg"> 
                                    <p>Men</p>
                                </div>
                            </div>
                            <div class="small-row-one">
                                <div class="small-box-img">
                                    <img width= "120"height="115" src="images/f3.jpg" style="background-size:cover"> 
                                    <p>Kids</p>
                                </div>
                                <div class="small-box-img">
                                    <img width= "120"  height="115" src="images/f4.jpg"> 
                                    <p>All deals</p>
                                </div>
                            </div>
                        </div>
                        <a href="#"><p class="text2">Shop now</p>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <p class="text1">Discover fashion trends</p>
                    <div class="box-img">
                        <img width="260" height="300" src="images/d_.jpg"/>
                    </div>
                    <a href="#"><p class="text2">Shop all costumes</p>
                    </a>              
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <p class="text1">Scary-good Halloween costumes</p>
                    <div class="box-img">
                        <img width="260" height="300" src="images/i2.jpg"/>
                    </div>
                    <a href="#"><p class="text2">Shop all costumes</p>
                    </a>              
                </div>
            </div>

        </div>

        <div class="scroll-container1 ">
            <div class="box-content">
                <p class="text1">Best Sellers in Computers & Accessories</p>
                <div class="todays_deal">
                    <div class="btn_container">
                        <button class="today_btn-left">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="today_btn-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="product_list">
                        <img src="images/s1.jpg" height="200"/>
                        <img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s2.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/>
                        <img src="images/s1.jpg" height="200"/> 
                        <!-- <img src="images/s2.jpg" height="200"/> -->
                        <!--<img src="images/s3.jpg" height="200"/>
                        <img src="images/s4.jpg" height="200"/>
                        <img src="images/s5.jpg" height="200"/> -->
                    </div>
                
                </div>
            </div>
        </div>

        <footer>
            
        </footer>

    <!-- <div class="banner">
            <p class="small_banner">You are on amazon.com.You can also shop on Amazon india for millions of products with fast local delivery. <a> Click here to go to Amazon in</a></p>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image:url('images/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image:url('images/box2_image.jpg');"></div>
            <p>See more</p>
        </div></div>
        <div class="box3 box"><div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image:url('images/box3_image.jpg');"></div>
            <p>See more</p>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image:url('images/box3_image.jpg');"></div>
            <p>See more</p>
        </div> </div>
        <div class="box3 box"><div class="box-content">
            <h2>Beauty Care</h2>
            <div class="box-img" style="background-image:url('images/box5_image.jpg');"></div>
            <p>See more</p>
        </div></div>
        <div class="box3 box"><div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-img" style="background-image:url('images/box6_image.jpg');"></div>
            <p>See more</p>
        </div></div>
        <div class="box3 box"><div class="box-content">
            <h2>Stationary</h2>
            <div class="box-img" style="background-image:url('images/box7_image.jpg');"></div>
            <p>See more</p>
        </div></div>
        <div class="box3 box"><div class="box-content">
            <h2>New Arrivals in Toys</h2>
            <div class="box-img" style="background-image:url('images/box6_image.jpg');"></div>
            <p>See more</p>
        </div></div>
       
    </div> -->

</body>
</html>